/* styles.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* Your additional styles go here */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #001f3f; /* Deep Blue */
    color: #ffd700; /* Gold */
}

/* Responsive styles for screens smaller than 768px (e.g., tablets and mobiles) */
@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    /* Additional styles for smaller screens */
    .header {
        padding: 5px;
    }

    .nav-link {
        font-size: 16px;
    }
}
header {
    background-color: #001f3f;
    color: #ffd700;
    padding: 10px;
    text-align: center;
}

header img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: #ffd700;
    text-decoration: none;
    margin-right: 15px;
}

nav a:hover {
    border-bottom: 2px solid #ffd700;
}
