<!-- layout.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}Hasbar Institute{% endblock %}</title>
    <script src="{{ url_for('static', filename='app.js') }}"></script>


</head>
<body>

    <header>

        <h1></h1>

        <nav>

            <ul>
                <img src="{{ url_for('static', filename='1.png') }}" alt="Welcome Image" class="welcome-image">
                <li><a href="{{ url_for('index') }}">Home</a></li>
                <li><a href="{{ url_for('signup') }}">Sign Up</a></li>
                <li><a href="{{ url_for('login') }}">Log In</a></li>
                {% if 'user_id' in session %}

                    <li><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2023 Hasbar Institute</p>
    </footer>
</body>
</html>
