<!-- login.html -->
{% extends 'layout.html' %}

{% block title %}Log In - Hasbar Institute{% endblock %}

{% block content %}
    <h2>Log In</h2>
    <form action="{{ url_for('login') }}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Log In</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
{% endblock %}
