<!-- signup.html -->
{% extends 'layout.html' %}

{% block title %}Sign Up - Hasbar Institute{% endblock %}

{% block content %}
    <h2>Sign Up</h2>
    <form action="{{ url_for('signup') }}" method="post">
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <label for="course">Choose a Course:</label>
        <select id="course" name="course" required>
            <option value="Software Engineering">Software Engineering</option>
            <option value="Data Science">Data Science</option>
            <option value="Digital Marketing">Digital Marketing</option>
            <option value="UI/UX">UI/UX</option>
            <option value="Product Management">Product Management</option>
        </select>

        <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
{% endblock %}
